# Unit-test-generation-using-machine-learning

./: README.md
Fetch projects/: checked.txt  collect.php  collect.sh  invalid.txt
Fetch projects/onlineDone/: collect.php  collect.sh  valid.txt
Find projects with the most tests/: filter.sh  filterAll.sh
Linux script/Analysis/: all.sh  all.txt  astAndByteDiffCode.xlsx  astToByte.sh  byteToAst.sh  diffASTandBYTEMethodCode.sh  diffASTandBYTEMethodCode.sql  diffASTandByteTrainCode.txt  removeIncorrectLink.sql  sets.sh  stats.sh  update.sh
Test extraction/src/main/: .gitignore  pom.xml
Test extraction/src/main/java/: test.txt
Test extraction/src/main/java/analysis/: AnalyzeExtractor.java  ReportTools.java  SubProjectSpecification.java
Test extraction/src/main/java/application/: AddCleanCodeToAllTable.java  AddLimitedCodeToDB.java  AddSBTToToAllTable.java  AddTestsToQueue.java  ConvertToBPETokens.java  CreateParameterOrderList.java  FillDbWithTokenLength.java  GenerateMultiTokens.java  LinkBasedOnQueue.java  ReadMultiTokens.java  SBTToCode.java  SaveUnitTestsToDatabase.java  StartCaching.java  Statistics.java  TextToToken.java  TrainingExamplesToFile.java  isParsable.java
Test extraction/src/main/java/application/fileHelper/: FileHelper.java  IAction.java  IConvert.java
Test extraction/src/main/java/application/linking/: QueueElement.java
Test extraction/src/main/java/application/utilities/: MethodTransformation.java  ObjectCreation.java
Test extraction/src/main/java/cache/: BaseCache.java  ClassAnalyzerCache.java  ParserCache.java
Test extraction/src/main/java/database/: MysqlConnect.java  MysqlSettings.java
Test extraction/src/main/java/linker/: ASTAnalysis.java  CodeContainer.java  JavaMethodReference.java  SourceCodeMapCallback.java  TestMethodCall.java  TestMethodCallPerClassManager.java  TestToMethodLinker.java  UnitTestLinker.java  UnitTestMethodLinkManager.java
Test extraction/src/main/java/linker/methods/: ASTAnalysisWithLargestMatchingClass.java  ASTCalls.java  BackwardSlicingUnitTestLinker.java  BytecodeAnalysisWithLargestMatchingClass.java  LinkMethods.java
Test extraction/src/main/java/logger/: LinkerLogger.java  LogLevel.java
Test extraction/src/main/java/parser/: BaseClassFetcher.java  JavaParserVisitor.java  JavaSourceMapper.java  MethodFetchVisitor.java  StructureBasedTraversal.java  TestClassFetcher.java  TestMethodFetcher.java
Test extraction/src/main/java/parser/visitor/: MethodBodyExtractVisitor.java  MethodExtractVisitor.java  MethodStringExtractorVisitor.java
Test extraction/src/main/java/registration/: CodeLinkToConsole.java  CodeLinkToDatabase.java
Test extraction/src/main/java/sbt/grammar/: SBT.g4  SBT.interp  SBTBaseListener.java  SBTLexer.interp  SBTLexer.java  SBTLexer.tokens  SBTListener.java  SBTParser.java
Test extraction/src/main/java/slicer/: AnalyzeUtils.java  ClassAnalyzer.java  ClassPathHelper.java  SliceType.java  Slicer.java
Test extraction/src/main/java/slicer/data/: MethodCalls.java
Test extraction/src/main/java/tokenize/: CombinedToken.java  Dictionary.java
Test extraction/src/main/java/tokenize/compression/: BpeBuilder.java  TokenCompression.java
Test extraction/src/main/resources/: exclusions.txt
Test extraction/src/main/test/application/: MethodTransformationTest.java
(+266 files in other folders)
